# jooq-training

./: build.gradle  jooq.gradle  settings.gradle
src/main/java/ru/yusdm/training/jooq/: JooqTrainingApplication.java
src/main/java/ru/yusdm/training/jooq/author/service/: AuthorService.java
src/main/java/ru/yusdm/training/jooq/author/service/impl/: AuthorServiceImpl.java
src/main/java/ru/yusdm/training/jooq/book/service/: BookService.java
src/main/java/ru/yusdm/training/jooq/book/service/impl/: BookServiceImpl.java
src/main/java/ru/yusdm/training/jooq/book_author/service/: BookAuthorService.java
src/main/java/ru/yusdm/training/jooq/book_author/service/impl/: BookAuthorServiceImpl.java
src/main/java/ru/yusdm/training/jooq/common/business/configs/: DatabaseConfigs.java
src/main/java/ru/yusdm/training/jooq/jooqgenerated/: DefaultCatalog.java  Indexes.java  JPublic.java  Keys.java  Tables.java
src/main/java/ru/yusdm/training/jooq/jooqgenerated/tables/: JAuthor.java  JBook.java  JBookAuthor.java
src/main/java/ru/yusdm/training/jooq/jooqgenerated/tables/daos/: JAuthorDao.java  JBookAuthorDao.java  JBookDao.java
src/main/java/ru/yusdm/training/jooq/jooqgenerated/tables/pojos/: JAuthor.java  JBook.java  JBookAuthor.java
src/main/java/ru/yusdm/training/jooq/jooqgenerated/tables/records/: JAuthorRecord.java  JBookAuthorRecord.java  JBookRecord.java
src/main/resources/: application.yml  schema-h2.sql
src/test/java/ru/yusdm/training/jooq/author/service/impl/: AuthorServiceImplTest.java  TestConfig.java
src/test/resources/: application.yml  logback-test.xml
